<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Melhor Amigo</title>
    <link rel="shortcut icon" href="./Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style_produtos.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <img src="./Imagens/LogoMarca.png" alt="LogoMarca" width="100">
                <h1>Melhor Amigo</h1>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li><a href="index_home.html">Home</a></li>
                    <li><a href="index_produtos.html">Produtos</a></li>
                    <li><a href="index_fotos.html">Fotos</a></li>
                    <li><a href="index_formulario.html">Formulário</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section-produtos">
            <div class="titulo-produtos">
                <h2>Nossos Produtos</h2>
            </div>
            <div class="container-produtos">
                <div class="text-center">
                    <div class="produto">
                        <h3>Limpeza</h3>
                        <div class="img-produto">
                            <img src="./Imagens/LimpezaPet.jpg" alt="Produtos de Limpeza" width="300">
                        </div>
                        <p>Produtos para garantir a higiene e bem-estar do seu pet.</p>
                        <ul>
                            <li>Shampoos especiais;</li>
                            <li>Condicionadores;</li>
                            <li>Perfumes pet;</li>
                            <li>Escovas e pentes;</li>
                            <li>Higienizadores de orelhas.</li>
                        </ul>
                    </div>
                    <div class="produto">
                        <h3>Tosa</h3>
                        <div class="img-produto">
                            <img src="./Imagens/TosaPet.jpg" alt="Produtos de Tosa" width="300">
                        </div>
                        <p>Equipamentos e acessórios para facilitar a tosa.</p>
                        <ul>
                            <li>Tesouras profissionais;</li>
                            <li>Máquinas de tosa;</li>
                            <li>Lâminas de corte;</li>
                            <li>Tapetes antiderrapantes;</li>
                            <li>Secadores e sopradores.</li>
                        </ul>
                    </div>
                    <div class="produto">
                        <h3>Venda de Ração</h3>
                        <div class="img-produto">
                            <img src="./Imagens/VendaRação.jpg" alt="Ração" width="300">
                        </div>
                        <p>Alimentos balanceados para todas as raças e tamanhos.</p>
                        <ul>
                            <li>Ração seca e úmida;</li>
                            <li>Snacks e petiscos;</li>
                            <li>Alimentos para filhotes;</li>
                            <li>Dietas terapêuticas;</li>
                            <li>Marcas de alta qualidade.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-call-to-action">
            <div class="titulo-call-to-action">
                <a href="index_formulario.html"><button>PARA MAIS INFORMAÇÕES MANDE UM EMAIL PELO FORMULÁRIO</button></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-logo">
                <img src="./Imagens/LogoMarca.png" alt="LogoMarca" width="100">
                <h1>Melhor Amigo</h1>
                <div class="footer-redes-sociais">
                    <ul class="footer-redes-sociais-list">
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">WhatsApp</a></li>
                    </ul>
                </div>
            </div>
    </footer>
</body>
</html>
